NODE_ENV=development
PORT=8000,
USER=marshal
PASSOWRD=marshal1111
LOCAL_DB = mongodb://localhost:27017/mk-talent
JWT_SECRETE = "my-new-password"

EMAIL_USERNAME = 5bb6259dce7ae3
EMIAL_PASSWORD= 2eeeb71b757fdf
EMIAL_HOST = smtp.mailtrap.io
EMAIL_PORT=25